{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": [".yarn/sdks/**"],
  "bumpVersion": "patch",
  "nix": {
    "enabled": true
  }
}
