{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es2017",
    "noEmit": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es6"],
    "resolveJsonModule": true
  }
}
