{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es6"]
  }
}
