{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug VSCode core extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: core:dev - packages/core",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/packages/core/dist/*.js"]
    }
  ]
}
